{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2q3qm2aRQP7yLzMzoZF64",
      "type": "text",
      "x": 876.0000610351562,
      "y": 213.8000030517578,
      "width": 654.5994873046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1853144841,
      "version": 510,
      "versionNonce": 1500020041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724864747371,
      "link": null,
      "locked": false,
      "text": "Son procesos que define la organización ,en los cuales la calidad\nva a depender directamente de la correcta organización e\nimplementación del proceso, por lo que a una organización deficiente\nprovocara una calidad de las mismas características",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Son procesos que define la organización ,en los cuales la calidad\nva a depender directamente de la correcta organización e\nimplementación del proceso, por lo que a una organización deficiente\nprovocara una calidad de las mismas características",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OO2JQOplmPTEq-HZuNvic",
      "type": "text",
      "x": 1223.2000122070312,
      "y": 339.40008544921875,
      "width": 78.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1419884839,
      "version": 125,
      "versionNonce": 850840135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724864870005,
      "link": null,
      "locked": false,
      "text": "Proceso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proceso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Cfz8F5-3Z9WIDsA4wz-Q",
      "type": "text",
      "x": 1195.2000122070312,
      "y": 428.2000732421875,
      "width": 89.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 686053769,
      "version": 140,
      "versionNonce": 169077095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724864870005,
      "link": null,
      "locked": false,
      "text": "Proyecto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proyecto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D88tQZIDI3M43SHFEzPfE",
      "type": "text",
      "x": 1200.5999755859375,
      "y": 511.6000671386719,
      "width": 91.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2026673767,
      "version": 157,
      "versionNonce": 851453063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724864870005,
      "link": null,
      "locked": false,
      "text": "Producto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6eP11mNieCBDXJHD7wtXa",
      "type": "text",
      "x": 1024.7999877929688,
      "y": 428.8000793457031,
      "width": 89.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 689924199,
      "version": 162,
      "versionNonce": 1819802535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724864870005,
      "link": null,
      "locked": false,
      "text": "Personas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPKZJGj03kbACfHaPm_mk",
      "type": "text",
      "x": 1372.7999267578125,
      "y": 430.40008544921875,
      "width": 122.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1888369255,
      "version": 150,
      "versionNonce": 1265102535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724864870005,
      "link": null,
      "locked": false,
      "text": "Herramientas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Herramientas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ns2_BeOYLaYjgFRSJrFo5",
      "type": "line",
      "x": 1302.4000244140625,
      "y": 357.0000915527344,
      "width": 74.4000244140625,
      "height": 68.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 892110951,
      "version": 162,
      "versionNonce": 707558887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724864870005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.4000244140625,
          68.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "StnwdcfY-zuJk_CJsXWbF",
      "type": "line",
      "x": 1260.7999877929688,
      "y": 365.0000915527344,
      "width": 9.5999755859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 695391655,
      "version": 143,
      "versionNonce": 1540499719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724864870005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.5999755859375,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vJvKFedFMg9tf1lcm-m3V",
      "type": "line",
      "x": 1248.7999877929688,
      "y": 449.0000915527344,
      "width": 2.39996337890625,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1457900105,
      "version": 150,
      "versionNonce": 500527143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724864870005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.39996337890625,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "svaxwWtX2WpUC543Zyh-L",
      "type": "line",
      "x": 1119.2000122070312,
      "y": 441.0000915527344,
      "width": 69.5999755859375,
      "height": 1.599945068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1181002697,
      "version": 149,
      "versionNonce": 1243796295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724864870005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.5999755859375,
          -1.599945068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nI5LNoFIVOl8xsZSY4ZlJ",
      "type": "text",
      "x": 1144.4000854492188,
      "y": 371.800048828125,
      "width": 106.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1752254407,
      "version": 232,
      "versionNonce": 301100167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724864891741,
      "link": null,
      "locked": false,
      "text": "Se Adapta\no instancia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se Adapta\no instancia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyrMhzaJgamjahNKjeeSD",
      "type": "rectangle",
      "x": 1023.2000122070312,
      "y": 327.40008544921875,
      "width": 485.60003662109375,
      "height": 218.39999389648438,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 733452297,
      "version": 176,
      "versionNonce": 1132326279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724864870005,
      "link": null,
      "locked": false
    },
    {
      "id": "h6tI5hEWDwSK-wG0xgnm8",
      "type": "text",
      "x": 782.2000122070312,
      "y": 337.6000061035156,
      "width": 224.83982849121094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 136562151,
      "version": 142,
      "versionNonce": 800566345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724864926032,
      "link": null,
      "locked": false,
      "text": "Tienen como objetivo \nlograr previsibilidad \nante procesos similares",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tienen como objetivo \nlograr previsibilidad \nante procesos similares",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfGWjcTA32vE_vX3iFt68",
      "type": "rectangle",
      "x": 600.0000305175781,
      "y": 218.59999084472656,
      "width": 232.80001831054688,
      "height": 66.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1632497161,
      "version": 102,
      "versionNonce": 94861417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LQlS15stA_vZdH4kwKfGb"
        }
      ],
      "updated": 1724864945035,
      "link": null,
      "locked": false
    },
    {
      "id": "LQlS15stA_vZdH4kwKfGb",
      "type": "text",
      "x": 621.7001113891602,
      "y": 239.3000030517578,
      "width": 189.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2062094023,
      "version": 43,
      "versionNonce": 267210055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724864942844,
      "link": null,
      "locked": false,
      "text": "Procesos Definidos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfGWjcTA32vE_vX3iFt68",
      "originalText": "Procesos Definidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzypoopghTqVW3JYfMVwE",
      "type": "rectangle",
      "x": 592.7999572753906,
      "y": 563.4000854492188,
      "width": 243.19998168945312,
      "height": 86.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1405415879,
      "version": 99,
      "versionNonce": 113099529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n1EV9tAYGfw_GqU0jVpNp"
        },
        {
          "id": "_01_80OElpxiuXPxWW87z",
          "type": "arrow"
        }
      ],
      "updated": 1724865005396,
      "link": null,
      "locked": false
    },
    {
      "id": "n1EV9tAYGfw_GqU0jVpNp",
      "type": "text",
      "x": 620.7200164794922,
      "y": 594.10009765625,
      "width": 187.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1271562855,
      "version": 36,
      "versionNonce": 1495470953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724864986416,
      "link": null,
      "locked": false,
      "text": "Procesos Empíricos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dzypoopghTqVW3JYfMVwE",
      "originalText": "Procesos Empíricos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_01_80OElpxiuXPxWW87z",
      "type": "arrow",
      "x": 746.3999633789062,
      "y": 581.8000793457031,
      "width": 27.20001220703125,
      "height": 56.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 268877481,
      "version": 40,
      "versionNonce": 1920184361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724865005396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.20001220703125,
          -56.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dzypoopghTqVW3JYfMVwE",
        "focus": 0.30891326454168616,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-dJBDthvWkNjLpRWbZzhc",
      "type": "text",
      "x": 665,
      "y": 501.6000061035156,
      "width": 116.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 7731271,
      "version": 19,
      "versionNonce": 105772617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724865010426,
      "link": null,
      "locked": false,
      "text": "Experiencia ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experiencia ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Suvjhx5YH7dUB92A2jYxk",
      "type": "text",
      "x": 851.3999633789062,
      "y": 576.0000915527344,
      "width": 570.5595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1750585065,
      "version": 119,
      "versionNonce": 882200039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724865039600,
      "link": null,
      "locked": false,
      "text": "Estos aparecen en contraposición de los procesos definido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estos aparecen en contraposición de los procesos definido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSMZRha40u_8AToBI6Pf8",
      "type": "text",
      "x": 854.3999633789062,
      "y": 620.2000122070312,
      "width": 864.7994995117188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 143374055,
      "version": 488,
      "versionNonce": 1604370249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724865657417,
      "link": null,
      "locked": false,
      "text": "Surgen como alternativa a los procesos definidos, y su diferencia principal es que\nse basan en el aprendizaje sistemático de la experiencia del equipo.\nPor lo cual no son extrapolables a otro equipo, debido a las diferencias en la experiencia,\nhabilidades y desafíos enfrentados por cada equipo ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Surgen como alternativa a los procesos definidos, y su diferencia principal es que\nse basan en el aprendizaje sistemático de la experiencia del equipo.\nPor lo cual no son extrapolables a otro equipo, debido a las diferencias en la experiencia,\nhabilidades y desafíos enfrentados por cada equipo ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHJOuI12_rb-gNaitOLSZ",
      "type": "text",
      "x": 888.199951171875,
      "y": 778,
      "width": 338.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 47396841,
      "version": 79,
      "versionNonce": 326187975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724865716958,
      "link": null,
      "locked": false,
      "text": "- No Extrapolable de la experiencia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- No Extrapolable de la experiencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1915361191,
      "index": "aW",
      "isDeleted": false,
      "id": "NZ5h6_h__lV8CVwyPVwm0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.9101257324219,
      "y": 819.7000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 676.4395751953125,
      "height": 75,
      "seed": 1368340487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724865791401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- Empoderamiento del equipo : Le permiten al equipo autogestionarse, \n  asumir responsabilidades Elegir o adaptar el proceso a seguir \n  según consideren necesario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Empoderamiento del equipo : Le permiten al equipo autogestionarse, \n  asumir responsabilidades Elegir o adaptar el proceso a seguir \n  según consideren necesario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "346JXQDXksAp2_FV3loHH",
      "type": "text",
      "x": 849.199951171875,
      "y": 735.7999572753906,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1296022537,
      "version": 47,
      "versionNonce": 589077575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724865808584,
      "link": null,
      "locked": false,
      "text": "Caracteristicas",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caracteristicas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91_jb75Nwl4cuUiFmHlzl",
      "type": "text",
      "x": 846.3999633789062,
      "y": 905.7999877929688,
      "width": 185,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1902821543,
      "version": 35,
      "versionNonce": 1517957639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724865805149,
      "link": null,
      "locked": false,
      "text": "Los tres pilares:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los tres pilares:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1k419iPxVH4C-aJRAWTY",
      "type": "diamond",
      "x": 890.4000244140625,
      "y": 940.9999694824219,
      "width": 255.19995117187509,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1121580553,
      "version": 175,
      "versionNonce": 455159271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t6UtGoNF-hede-pkMqYat"
        },
        {
          "id": "Fr9uzUzGB0h98DPnhLUAl",
          "type": "arrow"
        },
        {
          "id": "W3S9Z2UvqhaNEuVklT6cD",
          "type": "arrow"
        }
      ],
      "updated": 1724866349088,
      "link": null,
      "locked": false
    },
    {
      "id": "t6UtGoNF-hede-pkMqYat",
      "type": "text",
      "x": 967.5400619506836,
      "y": 963.4999694824219,
      "width": 101.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 373714217,
      "version": 84,
      "versionNonce": 1210328265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724866308805,
      "link": null,
      "locked": false,
      "text": "Inspeccion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1k419iPxVH4C-aJRAWTY",
      "originalText": "Inspeccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 237,
      "versionNonce": 1500188231,
      "index": "ag",
      "isDeleted": false,
      "id": "kwbSPBpQd8rxYR0W3Uea4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.6000366210938,
      "y": 1016.3999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 255.19995117187509,
      "height": 70,
      "seed": 1414142375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qmczmLdJFmMxRHtRGtaFg"
        }
      ],
      "updated": 1724866333207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1600324359,
      "index": "ah",
      "isDeleted": false,
      "id": "qmczmLdJFmMxRHtRGtaFg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.1900634765625,
      "y": 1038.8999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 108.419921875,
      "height": 25,
      "seed": 1866878151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724866319195,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Adaptacion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwbSPBpQd8rxYR0W3Uea4",
      "originalText": "Adaptacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 349,
      "versionNonce": 350871495,
      "index": "ai",
      "isDeleted": false,
      "id": "nK403JVbBU0DtmrN7aBCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.0000610351562,
      "y": 1086.7999572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 291.20001220703125,
      "height": 70,
      "seed": 150132457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "meQ8fgkpBLnAtsOx5TCnb"
        }
      ],
      "updated": 1724866334556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 810045159,
      "index": "aj",
      "isDeleted": false,
      "id": "meQ8fgkpBLnAtsOx5TCnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2001266479492,
      "y": 1109.2999572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 135.1998748779297,
      "height": 25,
      "seed": 942281161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724866334556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Transparencia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nK403JVbBU0DtmrN7aBCn",
      "originalText": "Transparencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fr9uzUzGB0h98DPnhLUAl",
      "type": "arrow",
      "x": 1147.2000122070312,
      "y": 969.7999877929688,
      "width": 63.199951171875,
      "height": 44.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 444090569,
      "version": 34,
      "versionNonce": 655185321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724866342556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.199951171875,
          -44.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S1k419iPxVH4C-aJRAWTY",
        "focus": 2.4395698651648754,
        "gap": 6.4023808553516375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s73yuzYl1VDhU9CfVBAZL",
      "type": "text",
      "x": 1221.5999755859375,
      "y": 917.5999755859375,
      "width": 89.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 620395207,
      "version": 10,
      "versionNonce": 881324775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724866345178,
      "link": null,
      "locked": false,
      "text": "Procesos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procesos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3S9Z2UvqhaNEuVklT6cD",
      "type": "arrow",
      "x": 1155.2000122070312,
      "y": 976.9999694824219,
      "width": 55.199951171875,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1560143049,
      "version": 41,
      "versionNonce": 1764925127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724866349088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.199951171875,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S1k419iPxVH4C-aJRAWTY",
        "focus": 0.08538221120576002,
        "gap": 3.503820049351397,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0JpN1NPAEzgcuwvdM0K1B",
      "type": "text",
      "x": 1223.5999755859375,
      "y": 968.5999755859375,
      "width": 91.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 657496521,
      "version": 10,
      "versionNonce": 1935310761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724866351404,
      "link": null,
      "locked": false,
      "text": "Producto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producto",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}