{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1957717781,
      "index": "aX",
      "isDeleted": false,
      "id": "MTavijFvNbJhgefWzXZ9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5316942921397,
      "y": 74.17153311203828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 477.5815100998852,
      "height": 131.70969897373516,
      "seed": 495747963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B8MjLtfjukTOrY1bB-ioH"
        },
        {
          "id": "0cF1NnLYu3JSqO5H3jt8b",
          "type": "arrow"
        }
      ],
      "updated": 1723857425294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1419558005,
      "index": "aY",
      "isDeleted": false,
      "id": "B8MjLtfjukTOrY1bB-ioH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.8864828503831,
      "y": 117.52638259890585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 208.87193298339844,
      "height": 45,
      "seed": 2009502779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723857425294,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "de soporte ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MTavijFvNbJhgefWzXZ9w",
      "originalText": "de soporte ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1932911413,
      "index": "aZ",
      "isDeleted": false,
      "id": "jBiJLi4pUA5mNydzg1Bft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.4344700089564,
      "y": 339.0687326403382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 477.5815100998852,
      "height": 131.70969897373516,
      "seed": 1982333979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QF9fG59NXyhPgBAsIqemQ"
        },
        {
          "id": "MSUgrHiknEzHaigT3TTZ0",
          "type": "arrow"
        }
      ],
      "updated": 1723857425294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 962442389,
      "index": "aa",
      "isDeleted": false,
      "id": "QF9fG59NXyhPgBAsIqemQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.4152580178833,
      "y": 382.4235821272058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181.61993408203125,
      "height": 45,
      "seed": 543606971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723857425294,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "de gestion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBiJLi4pUA5mNydzg1Bft",
      "originalText": "de gestion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1408193365,
      "index": "ab",
      "isDeleted": false,
      "id": "LgLGR-Ld0deHs-q1yxwvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.73235598537042,
      "y": 181.65028301586642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 339.3806243644109,
      "height": 179.88372316134848,
      "seed": 578545211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dT4NON8jXjgTPrqp-rfqx"
        },
        {
          "id": "0cF1NnLYu3JSqO5H3jt8b",
          "type": "arrow"
        },
        {
          "id": "MSUgrHiknEzHaigT3TTZ0",
          "type": "arrow"
        }
      ],
      "updated": 1723857425294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2108956853,
      "index": "ac",
      "isDeleted": false,
      "id": "dT4NON8jXjgTPrqp-rfqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.45071382187274,
      "y": 226.59214459654066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 307.94390869140625,
      "height": 90,
      "seed": 129178165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723857425294,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ing y calidad de \nsoftware",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LgLGR-Ld0deHs-q1yxwvC",
      "originalText": "Ing y calidad de software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 851468507,
      "index": "ae",
      "isDeleted": false,
      "id": "0cF1NnLYu3JSqO5H3jt8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.7106548130083,
      "y": 254.80299710148154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 207.4658940460887,
      "height": 122.32093174971703,
      "seed": 728024955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723857425558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LgLGR-Ld0deHs-q1yxwvC",
        "focus": 0.44939433741973195,
        "gap": 3.5976744632270083,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MTavijFvNbJhgefWzXZ9w",
        "focus": 0.7416611318806912,
        "gap": 8.355145433042708,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.4658940460887,
          -122.32093174971703
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1037837851,
      "index": "af",
      "isDeleted": false,
      "id": "MSUgrHiknEzHaigT3TTZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.90987963408395,
      "y": 272.79136941761635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 202.66899476178605,
      "height": 104.3325594335821,
      "seed": 2104837499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723857425558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LgLGR-Ld0deHs-q1yxwvC",
        "focus": -0.4998699245562423,
        "gap": 4.79689928430264,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jBiJLi4pUA5mNydzg1Bft",
        "focus": -0.5225975577878613,
        "gap": 6.855595613086393,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.66899476178605,
          104.3325594335821
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1765038421,
      "index": "ag",
      "isDeleted": false,
      "id": "WHn3v60tBU2Ka8F3URphY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.57978640916679,
      "y": 1076.3920679599319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 348.97442293301617,
      "height": 214.66124297254237,
      "seed": 1277029755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J6L8c7DnmEMKhECm6iGNI"
        },
        {
          "id": "SkpacmhxH0-ksTVFu1m8k",
          "type": "arrow"
        },
        {
          "id": "1ImaqWUkyhuuQp6P4Zd28",
          "type": "arrow"
        },
        {
          "id": "ItZuR4ZisueX5PKQ8qwfh",
          "type": "arrow"
        }
      ],
      "updated": 1723857417216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1794222587,
      "index": "ah",
      "isDeleted": false,
      "id": "J6L8c7DnmEMKhECm6iGNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.634536612580575,
      "y": 1138.722689446203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 221.08392333984375,
      "height": 90,
      "seed": 1580909429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723856211905,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Item de \nconfiguracion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WHn3v60tBU2Ka8F3URphY",
      "originalText": "Item de configuracion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1682199189,
      "index": "ai",
      "isDeleted": false,
      "id": "S2bvgNAyxipL32Xts5EyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.26285610671107,
      "y": 1008.0362531586196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 249.4387627837366,
      "height": 98.33643532820372,
      "seed": 852334741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-I2wNn_0hPU56pk5o7IYW"
        },
        {
          "id": "SkpacmhxH0-ksTVFu1m8k",
          "type": "arrow"
        }
      ],
      "updated": 1723856249903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 296171509,
      "index": "aiV",
      "isDeleted": false,
      "id": "-I2wNn_0hPU56pk5o7IYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.7942644761184,
      "y": 1034.7044708227215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 118.37594604492188,
      "height": 45,
      "seed": 1262987669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723856249903,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "version",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2bvgNAyxipL32Xts5EyN",
      "originalText": "version",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 2015861,
      "index": "ak",
      "isDeleted": false,
      "id": "AZAcbOGSvKwcY6Vnj0_kY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.26285610671096,
      "y": 1198.712999709649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 278.22015848955243,
      "height": 76.58604677936181,
      "seed": 72484283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n9pVD8yuznFteeReVArWb"
        },
        {
          "id": "1ImaqWUkyhuuQp6P4Zd28",
          "type": "arrow"
        }
      ],
      "updated": 1723856248911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1281928149,
      "index": "al",
      "isDeleted": false,
      "id": "n9pVD8yuznFteeReVArWb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.1889601317606,
      "y": 1214.50602309933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 148.36795043945312,
      "height": 45,
      "seed": 153065051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723856248911,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "variante",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZAcbOGSvKwcY6Vnj0_kY",
      "originalText": "variante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1346793813,
      "index": "am",
      "isDeleted": false,
      "id": "SkpacmhxH0-ksTVFu1m8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.1915358081519,
      "y": 1090.78276581284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 187.07907208780261,
      "height": 49.81138830231134,
      "seed": 612649467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723856249903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WHn3v60tBU2Ka8F3URphY",
        "focus": -0.07032469559787537,
        "gap": 4.796899284302526,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S2bvgNAyxipL32Xts5EyN",
        "focus": 0.6389463522272805,
        "gap": 11.992248210756543,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.07907208780261,
          -49.81138830231134
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1047423285,
      "index": "an",
      "isDeleted": false,
      "id": "1ImaqWUkyhuuQp6P4Zd28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.6257062003374,
      "y": 1173.5066575878905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 194.2744210142564,
      "height": 36.85725627521924,
      "seed": 124961845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723856248911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WHn3v60tBU2Ka8F3URphY",
        "focus": -0.367199603515224,
        "gap": 4.231069676488005,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AZAcbOGSvKwcY6Vnj0_kY",
        "focus": -0.011856135642503781,
        "gap": 5.362728892117161,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.2744210142564,
          36.85725627521924
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 806107797,
      "index": "ao",
      "isDeleted": false,
      "id": "HQr8M-iRHT5GwlsuHryla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -903.5129697927695,
      "y": 1089.5334719762986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 357.0104868423922,
      "height": 156.7030762857828,
      "seed": 1299518837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TfiY1tExsQ8SSkTQLOkN9"
        },
        {
          "id": "AomfNAgFMhVhkFRvkkp1W",
          "type": "arrow"
        },
        {
          "id": "ItZuR4ZisueX5PKQ8qwfh",
          "type": "arrow"
        }
      ],
      "updated": 1723857417216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 699933013,
      "index": "ap",
      "isDeleted": false,
      "id": "TfiY1tExsQ8SSkTQLOkN9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -876.099675834464,
      "y": 1122.8850101191902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 302.18389892578125,
      "height": 90,
      "seed": 318935579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723856262167,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Configuracion de \nsoftware",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQr8M-iRHT5GwlsuHryla",
      "originalText": "Configuracion de software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1703500507,
      "index": "aq",
      "isDeleted": false,
      "id": "6_DN1NR2ihpbxMLE2q5w7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -506.9860550174408,
      "y": 1109.9730036657486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 353.087890625,
      "height": 135,
      "seed": 1984620475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723856278542,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "foto de los item\nde configuraci贸n con\nsus versiones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foto de los item\nde configuraci贸n con\nsus versiones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1673766421,
      "index": "ar",
      "isDeleted": false,
      "id": "BOiG-AyOYZfP-CJTfH8_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -905.385170428726,
      "y": 716.2443120447812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 340.76280384683344,
      "height": 190.8902743771613,
      "seed": 1223569915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CHQgAEcJ0V2I57uNmxruB"
        },
        {
          "id": "AomfNAgFMhVhkFRvkkp1W",
          "type": "arrow"
        }
      ],
      "updated": 1723857413331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1196447637,
      "index": "as",
      "isDeleted": false,
      "id": "CHQgAEcJ0V2I57uNmxruB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -830.4097362177117,
      "y": 789.1894492333618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 190.8119354248047,
      "height": 45,
      "seed": 780971797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723857384796,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Linea base",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BOiG-AyOYZfP-CJTfH8_B",
      "originalText": "Linea base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1326231637,
      "index": "at",
      "isDeleted": false,
      "id": "yJs0fv_8VsLTmqAZlpRec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -553.5791275683378,
      "y": 763.5724792457303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 496.9917907714844,
      "height": 90,
      "seed": 1652514331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723857407649,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "es una configuraci贸n que a \nsido aceptada por el equipo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "es una configuraci贸n que a \nsido aceptada por el equipo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 485497717,
      "index": "au",
      "isDeleted": false,
      "id": "AomfNAgFMhVhkFRvkkp1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -731.8485573585793,
      "y": 921.3330365822272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 7.888027866824814,
      "height": 156.1829517631321,
      "seed": 1935826709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723857413331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BOiG-AyOYZfP-CJTfH8_B",
        "focus": 0.013597707944880823,
        "gap": 14.198450160284835,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HQr8M-iRHT5GwlsuHryla",
        "focus": 0.030753125796860483,
        "gap": 12.01748363093941,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.888027866824814,
          156.1829517631321
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1815224309,
      "index": "av",
      "isDeleted": false,
      "id": "ItZuR4ZisueX5PKQ8qwfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -545.6910997015129,
      "y": 1096.447255225739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 425.95350480854177,
      "height": 1.5776055733649628,
      "seed": 394101301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723857417216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HQr8M-iRHT5GwlsuHryla",
        "focus": -0.8957249568553552,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WHn3v60tBU2Ka8F3URphY",
        "focus": 0.8290858503031687,
        "gap": 6.157808483804388,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          425.95350480854177,
          -1.5776055733649628
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 816295569,
      "index": "aw",
      "isDeleted": false,
      "id": "LCw1CnT5C3cL_yZTaZewx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -876.9306210486011,
      "y": 1405.025236055973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 292.2048730781912,
      "height": 136.73689573530714,
      "seed": 1004188277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N90BkgZ-sPXPZ8ncSdbcj"
        }
      ],
      "updated": 1724850364211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 95794289,
      "index": "ax",
      "isDeleted": false,
      "id": "N90BkgZ-sPXPZ8ncSdbcj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -780.6281723024742,
      "y": 1450.8936839236267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99.5999755859375,
      "height": 45,
      "seed": 1223903157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724850364212,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RAMA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LCw1CnT5C3cL_yZTaZewx",
      "originalText": "RAMA",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}